Changes to reduce the size of CPUs and add sandpiper options when in the cloud.
Modify warp-v_risc-v_1-stage.tlv & warp-v_risc-v_4-stage.tlv
To disable M ext  add the line below
    m4_define(['M4_VIZ'], 0)
+   m4_define(['M4_EXT_M'], 0)

make
Processing warp-v_mini_4-stage.tlv using SandPiper(TM) SaaS Edition.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  296k  100 77607  100  221k  52120   148k  0:00:01  0:00:01 --:--:--  199k
ERROR: pre_m4 found no \m4_TLV_version line in "./warp-v.tlv"
INFORM(0) (PROD_INFO):
	SandPiper(TM) 1.9-2018/02/11-beta from Redwood EDA
	Run as: "java -jar sandpiper.jar --iArgs --nopath -i out/warp-v_mini_4-stage.m4out.tlv -o out/warp-v_mini_4-stage.sv
	For help, including product info, run with -h.

INFORM(0) (LICENSE):
	Licensed to "Redwood EDA" as: Full Edition.

INFORM(0) (FILES):
	Reading "out/warp-v_mini_4-stage.m4out.tlv" to produce:
		Translated HDL File: "out/warp-v_mini_4-stage.sv"
		Generated HDL File: "out/warp-v_mini_4-stage_gen.sv"

Processing warp-v_mips-i_4-stage.tlv using SandPiper(TM) SaaS Edition.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  303k  100 83828  100  221k  55077   145k  0:00:01  0:00:01 --:--:--  199k
ERROR: pre_m4 found no \m4_TLV_version line in "./warp-v.tlv"
INFORM(0) (PROD_INFO):
	SandPiper(TM) 1.9-2018/02/11-beta from Redwood EDA
	Run as: "java -jar sandpiper.jar --iArgs --nopath -i out/warp-v_mips-i_4-stage.m4out.tlv -o out/warp-v_mips-i_4-stage.sv
	For help, including product info, run with -h.

INFORM(0) (LICENSE):
	Licensed to "Redwood EDA" as: Full Edition.

INFORM(0) (FILES):
	Reading "out/warp-v_mips-i_4-stage.m4out.tlv" to produce:
		Translated HDL File: "out/warp-v_mips-i_4-stage.sv"
		Generated HDL File: "out/warp-v_mips-i_4-stage_gen.sv"

Processing warp-v_risc-v_1-stage.tlv using SandPiper(TM) SaaS Edition.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  318k  100 99923  100  221k  47832   105k  0:00:02  0:00:02 --:--:--  152k
ERROR: pre_m4 found no \m4_TLV_version line in "./warp-v.tlv"
INFORM(0) (PROD_INFO):
	SandPiper(TM) 1.9-2018/02/11-beta from Redwood EDA
	Run as: "java -jar sandpiper.jar --iArgs --nopath -i out/warp-v_risc-v_1-stage.m4out.tlv -o out/warp-v_risc-v_1-stage.sv
	For help, including product info, run with -h.

INFORM(0) (LICENSE):
	Licensed to "Redwood EDA" as: Full Edition.

INFORM(0) (FILES):
	Reading "out/warp-v_risc-v_1-stage.m4out.tlv" to produce:
		Translated HDL File: "out/warp-v_risc-v_1-stage.sv"
		Generated HDL File: "out/warp-v_risc-v_1-stage_gen.sv"
		HTML TLX File: "warp-v_risc-v_1-stage.m4out.html"

Processing warp-v_risc-v_4-stage_retime.tlv using SandPiper(TM) SaaS Edition.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  329k  100  107k  100  221k  47181  96862  0:00:02  0:00:02 --:--:--  140k
ERROR: pre_m4 found no \m4_TLV_version line in "./warp-v.tlv"
INFORM(0) (PROD_INFO):
	SandPiper(TM) 1.9-2018/02/11-beta from Redwood EDA
	Run as: "java -jar sandpiper.jar --iArgs --nopath -i out/warp-v_risc-v_4-stage_retime.m4out.tlv -o out/warp-v_risc-v_4-stage_retime.sv
	For help, including product info, run with -h.

INFORM(0) (LICENSE):
	Licensed to "Redwood EDA" as: Full Edition.

INFORM(0) (FILES):
	Reading "out/warp-v_risc-v_4-stage_retime.m4out.tlv" to produce:
		Translated HDL File: "out/warp-v_risc-v_4-stage_retime.sv"
		Generated HDL File: "out/warp-v_risc-v_4-stage_retime_gen.sv"

Processing warp-v_risc-v_4-stage.tlv using SandPiper(TM) SaaS Edition.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  322k  100  101k  100  221k  50088   107k  0:00:02  0:00:02 --:--:--  156k
ERROR: pre_m4 found no \m4_TLV_version line in "./warp-v.tlv"
INFORM(0) (PROD_INFO):
	SandPiper(TM) 1.9-2018/02/11-beta from Redwood EDA
	Run as: "java -jar sandpiper.jar --iArgs --nopath -i out/warp-v_risc-v_4-stage.m4out.tlv -o out/warp-v_risc-v_4-stage.sv
	For help, including product info, run with -h.

INFORM(0) (LICENSE):
	Licensed to "Redwood EDA" as: Full Edition.

INFORM(0) (FILES):
	Reading "out/warp-v_risc-v_4-stage.m4out.tlv" to produce:
		Translated HDL File: "out/warp-v_risc-v_4-stage.sv"
		Generated HDL File: "out/warp-v_risc-v_4-stage_gen.sv"
		HTML TLX File: "warp-v_risc-v_4-stage.m4out.html"
