CAPI=2:
name : ::warpv:0

filesets:
    warpv_config:
        files:
            - warp-v_config.tlv 
        file_type: TLVerilogSource

targets:
    sandpiper:
        default_tool: sandpipersaas
        filesets: [warpv_config]
        tools:
            sandpipersaas:
                sandpiper_saas:
                    - --bestsv 
                    - --inlineGen
                output_dir: 
                    - "warpv_rtl"
                output_file: 
                    - "warpv_rtl.sv"
        toplevel: [warpv]